
# REST Client
%dev.io.arrogantprogrammer.devnexus2024.bff.infrastructure.SwapiClient/mp-rest/url=http://localhost:8081
%test.io.arrogantprogrammer.devnexus2024.bff.infrastructure.SwapiClient/mp-rest/url=http://localhost:8081

# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
