
# REST Client
%dev.io.arrogantprogrammer.devnexus2024.bff.infrastructure.SwapiClient/mp-rest/url=http://localhost:8081
%test.io.arrogantprogrammer.devnexus2024.bff.infrastructure.SwapiClient/mp-rest/url=http://localhost:8081
%dev.io.arrogantprogrammer.devnexus2024.bff.infrastructure.OpenaiClient/mp-rest/url=http://localhost:8082
%test.io.arrogantprogrammer.devnexus2024.bff.infrastructure.OpenaiClient/mp-rest/url=http://localhost:8082

# Kubernetes
quarkus.kubernetes.idempotent=true
quarkus.container-image.registry=docker.io
quarkus.container-image.username=${DOCKERHUB_USERNAME}
quarkus.container-image.password=${DOCKERHUB_PASSWORD}
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.part-of=devnexus2024-msa
quarkus.kubernetes.name=devnexus2024-msa-bff
quarkus.kubernetes.version=1.0-rc.1
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=devnexus2024-ingress.apps.cluster-8tttc.sandbox2514.opentlc.com
quarkus.kubernetes.env.mapping.swapi_url.from-secret=devnexus2024-msa-secrets
quarkus.kubernetes.env.mapping.swapi_url.with-key=SWAPI_URL
quarkus.kubernetes.env.mapping.openai_url.from-secret=devnexus2024-msa-secrets
quarkus.kubernetes.env.mapping.openai_url.with-key=OPENAI_URL

# Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG
